{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": ["main", "8.x"],
  "addLabels": ["renovate", "dependencies"],
  "assigneesFromCodeOwners": true,
  "automerge": true,
  "automergeStrategy": "merge-commit",
  "automergeType": "pr",
  "dependencyDashboard": true,
  "enabledManagers": ["leiningen", "custom.regex"],
  "platformAutomerge": true,

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^resources/ext/build-scripts/.*\\.txt$/"
      ],
      "matchStrings": [
        "(?:^|\\r\\n|\\r|\\n)(?<depName>\\S+)\\s+(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "rubygems"
    }
  ],

  "packageRules": [
    // The 8.x branch follows jruby-utils 5.x, which tracks JRuby 9.4.
    // The main branch is free to take up jruby-utils 6.x, which tracks
    // JRuby 10.0.
    {
      "groupName": "jruby updates",
      "allowedVersions": "<6.0",
      "matchBaseBranches": "8.x",
      "matchPackageNames": [
        "org.openvoxproject:jruby-utils"
      ]
    },

    // Jackson 2.21.z is the LTS release line for the 2.x series.
    // The Cheshire JSON parser uses Jackson 2.x instead of the
    // newer 3.x release, thus we must stay on a 2.x LTS.
    {
      "groupName": "jackson updates",
      "allowedVersions": "<2.22.0",
      "matchPackageNames": [
        "/com.fasterxml.jackson.*/"
      ]
    },
    // Version 9.0 of the logstash encoder moved to Jackson 3.x.
    // Pin to 8.1 so that we stay with Jackson 2.x.
    {
      "groupName": "jackson updates",
      "allowedVersions": "<9.0",
      "matchPackageNames": [
        "/net.logstash.logback:logstash-logback-encoder/"
      ]
    }
  ]
}
