
This package was built by the OpenVox packaging system.

EZBake version: 2.6.3-SNAPSHOT-openvox
Release package: puppetlabs/puppetserver (8.11.0)
Bundled packages: puppetlabs/puppetserver 8.11.0,org.clojure/clojure 1.11.2,org.bouncycastle/bcpkix-jdk18on 1.78.1,puppetlabs/jruby-utils 5.2.0,puppetlabs/puppetserver 8.11.0,com.puppetlabs/trapperkeeper-webserver-jetty10 1.0.18,puppetlabs/trapperkeeper-metrics 2.0.4

Dependency tree:

[beckon "0.1.1"]
[bidi "2.1.3"]
[ch.qos.logback/logback-access "1.3.14"]
[ch.qos.logback/logback-classic "1.3.14"]
[ch.qos.logback/logback-core "1.3.14"]
[cheshire "5.10.2"]
   [com.fasterxml.jackson.core/jackson-core "2.14.0"]
   [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor "2.12.4" :exclusions [[com.fasterxml.jackson.core/jackson-databind]]]
   [com.fasterxml.jackson.dataformat/jackson-dataformat-smile "2.12.4" :exclusions [[com.fasterxml.jackson.core/jackson-databind]]]
   [tigris "0.1.2"]
[clj-commons/fs "1.6.307"]
   [org.apache.commons/commons-compress "1.26.0"]
      [org.apache.commons/commons-lang3 "3.14.0"]
   [org.tukaani/xz "1.8"]
[clj-time "0.11.0"]
   [joda-time "2.12.5"]
[com.fasterxml.jackson.core/jackson-core "2.14.0"]
[com.fasterxml.jackson.core/jackson-databind "2.14.0"]
   [com.fasterxml.jackson.core/jackson-annotations "2.14.0"]
[com.puppetlabs/trapperkeeper-webserver-jetty10 "1.0.18"]
   [ch.qos.logback/logback-access "1.3.14"]
   [ch.qos.logback/logback-classic "1.3.14"]
   [ch.qos.logback/logback-core "1.3.14"]
   [compojure "1.7.1"]
      [clout "2.2.1"]
         [instaparse "1.4.1" :exclusions [[org.clojure/clojure]]]
      [medley "1.4.0"]
   [hato "0.9.0"]
   [javax.servlet/javax.servlet-api "4.0.1"]
   [org.clojure/tools.namespace "0.2.11"]
   [org.codehaus.janino/janino "3.0.8"]
      [org.codehaus.janino/commons-compiler "3.0.8"]
   [org.eclipse.jetty.websocket/websocket-jetty-api "10.0.20"]
   [org.eclipse.jetty.websocket/websocket-jetty-client "10.0.20"]
      [org.eclipse.jetty.websocket/websocket-core-client "10.0.20"]
   [org.eclipse.jetty.websocket/websocket-jetty-server "10.0.20"]
      [org.eclipse.jetty.websocket/websocket-jetty-common "10.0.20"]
         [org.eclipse.jetty.websocket/websocket-core-common "10.0.20"]
      [org.eclipse.jetty.websocket/websocket-servlet "10.0.20"]
         [org.eclipse.jetty.websocket/websocket-core-server "10.0.20"]
   [org.eclipse.jetty/jetty-jmx "10.0.20"]
   [org.eclipse.jetty/jetty-proxy "10.0.20"]
      [org.eclipse.jetty/jetty-client "10.0.20"]
         [org.eclipse.jetty/jetty-alpn-client "10.0.20"]
   [org.eclipse.jetty/jetty-server "10.0.20"]
      [org.eclipse.jetty.toolchain/jetty-servlet-api "4.0.6"]
      [org.eclipse.jetty/jetty-http "10.0.20"]
      [org.eclipse.jetty/jetty-io "10.0.20"]
   [org.eclipse.jetty/jetty-servlet "10.0.20"]
      [org.eclipse.jetty/jetty-security "10.0.20"]
   [org.eclipse.jetty/jetty-servlets "10.0.20"]
      [org.eclipse.jetty/jetty-util "10.0.20"]
   [org.eclipse.jetty/jetty-webapp "10.0.20"]
      [org.eclipse.jetty/jetty-xml "10.0.20"]
   [org.flatland/ordered "1.5.9"]
   [org.slf4j/jul-to-slf4j "2.0.7"]
   [puppetlabs/kitchensink "3.4.0" :classifier "test"]
   [puppetlabs/trapperkeeper "4.0.2" :classifier "test"]
   [ring/ring-codec "1.1.2"]
   [ring/ring-core "1.8.2"]
      [commons-fileupload "1.4"]
      [crypto-equality "1.0.0"]
      [crypto-random "1.2.0"]
   [ring/ring-servlet "1.8.2"]
[commons-codec "1.15"]
[commons-io "2.15.1"]
[commons-lang "2.6"]
[commons-logging "1.2"]
[compojure "1.7.1"]
   [clout "2.2.1"]
      [instaparse "1.4.1" :exclusions [[org.clojure/clojure]]]
   [medley "1.4.0"]
[hiccup "1.0.5"]
[io.dropwizard.metrics/metrics-core "3.2.2"]
[io.dropwizard.metrics/metrics-graphite "3.2.2"]
[joda-time "2.12.5"]
[liberator "0.15.2"]
   [hiccup "1.0.5"]
   [org.clojure/data.csv "0.1.3"]
   [org.clojure/data.json "2.4.0"]
[net.logstash.logback/logstash-logback-encoder "7.3"]
   [com.fasterxml.jackson.core/jackson-databind "2.14.0"]
      [com.fasterxml.jackson.core/jackson-annotations "2.14.0"]
[nrepl "0.6.0"]
[org.apache.commons/commons-compress "1.26.0"]
   [org.apache.commons/commons-lang3 "3.14.0"]
[org.apache.commons/commons-exec "1.4.0"]
[org.apache.commons/commons-lang3 "3.14.0"]
[org.apache.httpcomponents/httpasyncclient "4.1.5"]
   [commons-logging "1.2"]
   [org.apache.httpcomponents/httpclient "4.5.13"]
   [org.apache.httpcomponents/httpcore-nio "4.4.15"]
   [org.apache.httpcomponents/httpcore "4.4.15"]
[org.apache.httpcomponents/httpclient "4.5.13"]
[org.apache.httpcomponents/httpcore "4.4.15"]
[org.bouncycastle/bcpkix-jdk18on "1.78.1"]
   [org.bouncycastle/bcprov-jdk18on "1.78.1"]
   [org.bouncycastle/bcutil-jdk18on "1.78.1"]
[org.bouncycastle/bcprov-jdk18on "1.78.1"]
[org.bouncycastle/bcutil-jdk18on "1.78.1"]
[org.clojure/clojure "1.11.2"]
   [org.clojure/core.specs.alpha "0.2.62"]
   [org.clojure/spec.alpha "0.3.218"]
[org.clojure/core.async "1.5.648"]
   [org.clojure/tools.analyzer.jvm "1.2.2"]
      [org.clojure/core.memoize "1.0.257"]
         [org.clojure/core.cache "1.0.225"]
            [org.clojure/data.priority-map "1.1.0"]
      [org.clojure/tools.analyzer "1.1.0"]
      [org.clojure/tools.reader "1.3.6"]
[org.clojure/core.cache "1.0.225"]
   [org.clojure/data.priority-map "1.1.0"]
[org.clojure/core.memoize "1.0.257"]
   [org.clojure/core.cache "1.0.225"]
      [org.clojure/data.priority-map "1.1.0"]
[org.clojure/data.json "2.4.0"]
[org.clojure/data.priority-map "1.1.0"]
[org.clojure/java.classpath "1.0.0"]
[org.clojure/java.jmx "1.0.0"]
[org.clojure/tools.cli "1.0.206"]
[org.clojure/tools.logging "1.2.4"]
[org.clojure/tools.macro "0.1.5"]
[org.clojure/tools.namespace "0.2.11"]
[org.clojure/tools.reader "1.3.6"]
[org.codehaus.janino/janino "3.0.8"]
   [org.codehaus.janino/commons-compiler "3.0.8"]
[org.slf4j/jul-to-slf4j "2.0.7"]
[org.slf4j/log4j-over-slf4j "2.0.7"]
[org.slf4j/slf4j-api "2.0.7"]
[org.tcrawley/dynapath "1.1.0"]
[org.yaml/snakeyaml "2.0"]
[prismatic/plumbing "0.4.2"]
   [de.kotka/lazymap "3.1.0" :exclusions [[org.clojure/clojure]]]
[prismatic/schema "1.1.12"]
[puppetlabs/clj-shell-utils "2.0.1"]
[puppetlabs/comidi "1.0.0"]
   [bidi "2.1.3"]
[puppetlabs/dujour-version-check "1.0.0"]
[puppetlabs/http-client "2.1.3"]
   [org.apache.httpcomponents/httpasyncclient "4.1.5"]
      [commons-logging "1.2"]
      [org.apache.httpcomponents/httpclient "4.5.13"]
      [org.apache.httpcomponents/httpcore-nio "4.4.15"]
      [org.apache.httpcomponents/httpcore "4.4.15"]
[puppetlabs/i18n "0.9.2"]
   [cpath-clj "0.1.2"]
      [org.clojure/java.classpath "1.0.0"]
   [org.gnu.gettext/libintl "0.18.3"]
[puppetlabs/jruby-utils "5.2.0"]
   [clj-commons/fs "1.6.307"]
      [org.apache.commons/commons-compress "1.26.0"]
         [org.apache.commons/commons-lang3 "3.14.0"]
      [org.tukaani/xz "1.8"]
   [org.clojure/java.jmx "1.0.0"]
   [org.clojure/tools.logging "1.2.4"]
   [prismatic/schema "1.1.12"]
   [puppetlabs/i18n "0.9.2"]
      [cpath-clj "0.1.2"]
         [org.clojure/java.classpath "1.0.0"]
      [org.gnu.gettext/libintl "0.18.3"]
   [puppetlabs/jruby-deps "9.4.8.0-1"]
      [org.jruby/jruby-base "9.4.8.0" :exclusions [[joda-time]]]
         [com.github.jnr/jffi "1.3.13"]
         [com.github.jnr/jffi "1.3.13" :classifier "native"]
         [com.github.jnr/jnr-constants "0.10.4" :exclusions [[com.github.jnr/jnr-ffi]]]
         [com.github.jnr/jnr-enxio "0.32.17" :exclusions [[com.github.jnr/jnr-ffi]]]
         [com.github.jnr/jnr-ffi "2.2.16"]
            [com.github.jnr/jnr-a64asm "1.0.0"]
            [com.github.jnr/jnr-x86asm "1.0.2"]
         [com.github.jnr/jnr-netdb "1.2.0" :exclusions [[com.github.jnr/jnr-ffi]]]
         [com.github.jnr/jnr-posix "3.1.19" :exclusions [[com.github.jnr/jnr-ffi]]]
         [com.github.jnr/jnr-unixsocket "0.38.22" :exclusions [[com.github.jnr/jnr-ffi]]]
         [com.headius/backport9 "1.13"]
         [com.headius/invokebinder "1.13"]
         [com.headius/options "1.6"]
         [me.qmx.jitescript/jitescript "0.4.1" :exclusions [[org.ow2.asm/asm-all]]]
         [org.jruby.jcodings/jcodings "1.0.58"]
         [org.jruby.joni/joni "2.2.1"]
         [org.jruby/dirgra "0.3"]
         [org.jruby/jzlib "1.1.5"]
         [org.ow2.asm/asm-commons "9.2"]
            [org.ow2.asm/asm-analysis "9.2"]
            [org.ow2.asm/asm-tree "9.2"]
         [org.ow2.asm/asm-util "9.2"]
         [org.ow2.asm/asm "9.2"]
      [org.jruby/jruby-stdlib "9.4.8.0"]
      [org.snakeyaml/snakeyaml-engine "2.7"]
   [puppetlabs/kitchensink "3.4.0"]
      [digest "1.4.3"]
      [org.clojure/tools.cli "1.0.206"]
      [org.ini4j/ini4j "0.5.4"]
      [org.tcrawley/dynapath "1.1.0"]
   [puppetlabs/ring-middleware "2.0.4"]
   [puppetlabs/trapperkeeper "4.0.2"]
      [beckon "0.1.1"]
      [io.github.clj-kondo/config-slingshot-slingshot "1.0.0"]
      [nrepl "0.6.0"]
      [org.clojure/core.async "1.5.648"]
         [org.clojure/tools.analyzer.jvm "1.2.2"]
            [org.clojure/core.memoize "1.0.257"]
               [org.clojure/core.cache "1.0.225"]
                  [org.clojure/data.priority-map "1.1.0"]
            [org.clojure/tools.analyzer "1.1.0"]
            [org.clojure/tools.reader "1.3.6"]
      [org.clojure/tools.macro "0.1.5"]
      [org.slf4j/log4j-over-slf4j "2.0.7"]
      [org.slf4j/slf4j-api "2.0.7"]
      [prismatic/plumbing "0.4.2"]
         [de.kotka/lazymap "3.1.0" :exclusions [[org.clojure/clojure]]]
      [puppetlabs/typesafe-config "0.2.0"]
         [com.typesafe/config "1.4.1"]
   [slingshot "0.12.2"]
[puppetlabs/kitchensink "3.4.0"]
   [digest "1.4.3"]
   [org.clojure/tools.cli "1.0.206"]
   [org.ini4j/ini4j "0.5.4"]
   [org.tcrawley/dynapath "1.1.0"]
[puppetlabs/kitchensink "3.4.0" :classifier "test"]
[puppetlabs/puppetserver "8.11.0"]
   [clj-time "0.11.0"]
      [joda-time "2.12.5"]
   [commons-io "2.15.1"]
   [commons-lang "2.6"]
   [grimradical/clj-semver "0.3.0" :exclusions [[org.clojure/clojure]]]
   [io.dropwizard.metrics/metrics-core "3.2.2"]
   [liberator "0.15.2"]
      [hiccup "1.0.5"]
      [org.clojure/data.csv "0.1.3"]
      [org.clojure/data.json "2.4.0"]
   [net.logstash.logback/logstash-logback-encoder "7.3"]
      [com.fasterxml.jackson.core/jackson-databind "2.14.0"]
         [com.fasterxml.jackson.core/jackson-annotations "2.14.0"]
   [org.apache.commons/commons-exec "1.4.0"]
   [org.yaml/snakeyaml "2.0"]
   [puppetlabs/clj-shell-utils "2.0.1"]
   [puppetlabs/comidi "1.0.0"]
      [bidi "2.1.3"]
   [puppetlabs/dujour-version-check "1.0.0"]
   [puppetlabs/http-client "2.1.3"]
      [org.apache.httpcomponents/httpasyncclient "4.1.5"]
         [commons-logging "1.2"]
         [org.apache.httpcomponents/httpclient "4.5.13"]
         [org.apache.httpcomponents/httpcore-nio "4.4.15"]
         [org.apache.httpcomponents/httpcore "4.4.15"]
   [puppetlabs/rbac-client "1.1.5"]
      [ring/ring-json "0.5.1"]
   [puppetlabs/ssl-utils "3.5.2"]
      [commons-codec "1.15"]
   [puppetlabs/trapperkeeper-authorization "2.0.1"]
   [puppetlabs/trapperkeeper-comidi-metrics "0.1.1"]
   [puppetlabs/trapperkeeper-filesystem-watcher "1.2.5"]
   [puppetlabs/trapperkeeper-scheduler "1.1.3"]
      [org.quartz-scheduler/quartz "2.3.2" :exclusions [[c3p0]]]
         [com.mchange/c3p0 "0.9.5.4"]
         [com.mchange/mchange-commons-java "0.2.15"]
         [com.zaxxer/HikariCP-java7 "2.4.13"]
   [puppetlabs/trapperkeeper-status "1.2.0"]
      [trptcolin/versioneer "0.2.0"]
[puppetlabs/rbac-client "1.1.5"]
   [ring/ring-json "0.5.1"]
[puppetlabs/ring-middleware "2.0.4"]
[puppetlabs/ssl-utils "3.5.2"]
   [commons-codec "1.15"]
[puppetlabs/trapperkeeper-authorization "2.0.1"]
[puppetlabs/trapperkeeper-comidi-metrics "0.1.1"]
[puppetlabs/trapperkeeper-filesystem-watcher "1.2.5"]
[puppetlabs/trapperkeeper-metrics "2.0.4"]
   [cheshire "5.10.2"]
      [com.fasterxml.jackson.core/jackson-core "2.14.0"]
      [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor "2.12.4" :exclusions [[com.fasterxml.jackson.core/jackson-databind]]]
      [com.fasterxml.jackson.dataformat/jackson-dataformat-smile "2.12.4" :exclusions [[com.fasterxml.jackson.core/jackson-databind]]]
      [tigris "0.1.2"]
   [io.dropwizard.metrics/metrics-graphite "3.2.2"]
   [org.jolokia/jolokia-core "1.7.0"]
      [com.googlecode.json-simple/json-simple "1.1.1" :exclusions [[junit]]]
[puppetlabs/trapperkeeper-scheduler "1.1.3"]
   [org.quartz-scheduler/quartz "2.3.2" :exclusions [[c3p0]]]
      [com.mchange/c3p0 "0.9.5.4"]
      [com.mchange/mchange-commons-java "0.2.15"]
      [com.zaxxer/HikariCP-java7 "2.4.13"]
[puppetlabs/trapperkeeper-status "1.2.0"]
   [trptcolin/versioneer "0.2.0"]
[puppetlabs/trapperkeeper "4.0.2"]
   [beckon "0.1.1"]
   [io.github.clj-kondo/config-slingshot-slingshot "1.0.0"]
   [nrepl "0.6.0"]
   [org.clojure/core.async "1.5.648"]
      [org.clojure/tools.analyzer.jvm "1.2.2"]
         [org.clojure/core.memoize "1.0.257"]
            [org.clojure/core.cache "1.0.225"]
               [org.clojure/data.priority-map "1.1.0"]
         [org.clojure/tools.analyzer "1.1.0"]
         [org.clojure/tools.reader "1.3.6"]
   [org.clojure/tools.macro "0.1.5"]
   [org.slf4j/log4j-over-slf4j "2.0.7"]
   [org.slf4j/slf4j-api "2.0.7"]
   [prismatic/plumbing "0.4.2"]
      [de.kotka/lazymap "3.1.0" :exclusions [[org.clojure/clojure]]]
   [puppetlabs/typesafe-config "0.2.0"]
      [com.typesafe/config "1.4.1"]
[puppetlabs/trapperkeeper "4.0.2" :classifier "test"]
[puppetlabs/typesafe-config "0.2.0"]
   [com.typesafe/config "1.4.1"]
[ring/ring-codec "1.1.2"]
[ring/ring-core "1.8.2"]
   [commons-fileupload "1.4"]
   [crypto-equality "1.0.0"]
   [crypto-random "1.2.0"]
[ring/ring-json "0.5.1"]
[ring/ring-servlet "1.8.2"]
[slingshot "0.12.2"]
[trptcolin/versioneer "0.2.0"]

